UserDataWizard/Views/MainWindow.xaml

<Window x:Class="UserDataWizard.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:UserDataWizard.ViewModels"
        xmlns:views="clr-namespace:UserDataWizard.Views"
        Title="PGS Software | User Data Wizard Application"
        MinWidth="600" MinHeight="450" MaxHeight="850" MaxWidth="1000" Width="600" Height="450" ResizeMode="CanResize">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:WelcomeViewModel}">
            <views:WelcomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:FirstNameViewModel}">
            <views:FirstNameView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:LastNameViewModel}">
            <views:LastNameView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AddressViewModel}">
            <views:AddressView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:PhoneNumberViewModel}">
            <views:PhoneNumberView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SummaryViewModel}">
            <views:SummaryView/>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Image Source="/Images/bg-photo.jpg" DockPanel.Dock="Left" />

        <StackPanel DockPanel.Dock="Top">
            <Label Style="{StaticResource WindowTitle}" Content="Welcome in our application!" />
            <TextBlock Style="{StaticResource WindowDescription}">This tool is used to collect basic information about the user.</TextBlock>
            <Separator />
        </StackPanel>

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Separator Grid.ColumnSpan="4" />
            <Button IsEnabled="{Binding IsCancelEnable}" Content="Cancel" Grid.Row="1" Grid.Column="0" Command="{Binding Path=CancelCommand}"/>
            <Button IsEnabled="{Binding IsPreviousEnable}" Content="Previous" Grid.Row="1" Grid.Column="2" Command="{Binding Path=PreviousCommand}"/>
            <Button IsEnabled="{Binding IsNextEnable}" IsDefault="true" Content="{ Binding NextButtonContent }" Grid.Row="1" Grid.Column="3" Command="{Binding Path=NextCommand}" />
        </Grid>

        <StackPanel Style="{StaticResource Pages}">
            <ContentControl Content="{Binding Path=CurrentViewModel}"></ContentControl>
        </StackPanel>
    </DockPanel>
    
</Window>