PersonDataWizard/MainWindow.xaml

<Window x:Class="PersonDataWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonDataWizard"
        mc:Ignorable="d"
        Title="PGS Software | Person Data Wizard Application"
        MinWidth="600" MinHeight="450" MaxHeight="850" MaxWidth="1000" Width="600" Height="450" ResizeMode="CanResize">
    
    
    <DockPanel>
        <Image Source="/_img/bg-photo.jpg" DockPanel.Dock="Left"  />

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Separator Grid.Row="2"/>
            <TextBlock  Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="0" VerticalAlignment="Top" Height="27" Width="107">Hello Our Friend!</TextBlock>
            <Label Content="Long Label text to description element..." Grid.Column="2" HorizontalAlignment="Left" Margin="10,42,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="395"/>

        </Grid>
       
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Separator Grid.ColumnSpan="4"/>
                <Button Content="Cancel" Grid.Row="1" Grid.Column="0" />
                <Button Content="Previous" Grid.Row="1" Grid.Column="2" IsEnabled="False" />
                <Button Content="Next" Grid.Row="1" Grid.Column="3" />
        </Grid>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Section Title" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="107"/>
            <Label Content="Long Label text to description element..." Grid.Column="1" HorizontalAlignment="Left" Margin="10,42,0,0" Grid.Row="0" VerticalAlignment="Top" Height="23" Width="395"/>

        </Grid>



    </DockPanel>
</Window>
