PersonDataWizard/MainWindow.xaml

<Window x:Class="PersonDataWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:PersonDataWizard.ViewModel"
        xmlns:View="clr-namespace:PersonDataWizard.View"
        Title="PGS Software | User Data Wizard Application"
        MinWidth="600" MinHeight="450" MaxHeight="850" MaxWidth="1000" Width="600" Height="450" ResizeMode="CanResize">



    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModel:WelcomeViewModel}">
            <View:WelcomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:NameViewModel}">
            <View:NameView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:SurnameViewModel}">
            <View:SurnameView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:AddressViewModel}">
            <View:AddressView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:PhoneNumberViewModel}">
            <View:PhoneNumberView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:SummaryViewModel}">
            <View:SummaryView/>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Image Source="/_img/bg-photo.jpg" DockPanel.Dock="Left" />

        <StackPanel DockPanel.Dock="Top">
            <Label Style="{StaticResource WindowTitle}" Content="Hello in our application!" />
            <TextBlock Style="{StaticResource WindowDescription}">This tool is used to collect basic information about the user.</TextBlock>
            <Separator />
        </StackPanel>

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Separator Grid.ColumnSpan="4" />
            <Button Content="Cancel" Grid.Row="1" Grid.Column="0" IsEnabled="True" />
            <Button Content="Previous" Grid.Row="1" Grid.Column="2" IsEnabled="True" Command="{Binding Path=LoadPreviousPageCommand}"/>
            <Button Content="Next" Grid.Row="1" Grid.Column="3" IsEnabled="True" Command="{Binding Path=LoadNextPageCommand}" />
        </Grid>

        <StackPanel Style="{StaticResource Pages}">
            <ContentControl Content="{Binding Path=CurrentViewModel}"></ContentControl>
        </StackPanel>


    </DockPanel>
</Window>