PersonDataWizard/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="WindowTitle" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Margin" Value="12 8 12 6" />
        <Setter Property="Padding" Value="0" />
        
    </Style>
    <Style x:Key="WindowDescription" TargetType="TextBlock">
        <Setter Property="Margin" Value="12 0 12 8" />
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style x:Key="WelcomeText" TargetType="TextBlock">
        <Setter Property="Margin" Value="12 50" />
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="10 0"/>
        <Setter Property="Margin" Value="7" />
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="25"/>
    </Style>
    <Style x:Key="Pages" TargetType="StackPanel">
        <Setter Property="Margin" Value="20 30 0 0" />
    </Style>
    <Style x:Key="PageDescription" TargetType="TextBlock">
        <Setter Property="Margin" Value="0 0 0 40" />
    </Style>
    <Style x:Key="PageInputLabel" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="0 0 0 5" />
    </Style>
    <Style x:Key="PageInput" TargetType="TextBox">
        <Setter Property="Width" Value="250" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="PageErrorLabel" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="0 0 0 5" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="Red" />
    </Style>
</ResourceDictionary>