PersonDataWizard/View/AddressView.xaml

<UserControl x:Class="PersonDataWizard.View.AddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Loaded="Page_Loaded">
        <TextBlock Style="{StaticResource PageDescription}">
            Please enter your address. This field is required.
        </TextBlock>
        <Label Style="{StaticResource PageInputLabel}" Content="Address (street with number):"/>
        <TextBox Style="{StaticResource PageInput}" x:Name="AddressTextBox" Text="{Binding UserInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Style="{StaticResource PageInputLabel}" Content="Post Code and City:"/>
        <TextBox Style="{StaticResource PageInput}" x:Name="AddressTextBoxPostCode" Text="{Binding UserPostCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Style="{StaticResource PageInput}" x:Name="AddressTextBoxCity" Text="{Binding UserInfoCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Style="{StaticResource PageInputLabel}" Content="Country:"/>
        <TextBox Style="{StaticResource PageInput}" x:Name="AddressTextBoxCountry" Text="{Binding UserInfoCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <!--                 KeyUp="NumberTextBox_KeyUp"-->
        <Label Style="{StaticResource PageErrorLabel}" Content="{ Binding ErrorDescription }" Visibility="{ Binding IsCorrect }"/>

    </StackPanel>
</UserControl>
